{
    "discord": {
        "clientToken": "berkreis_no1",
        "clientId": "1198869041805271101",
        "guildId": "1268373269770276885",
        "vanityCode": "daottoman"
    },
    "client": {
        "token": "MTI3MDM4OTY1NzA5NTM3NzA1Nw.GZ11mQ.wMh7bOWnsAyhCMPsi5qLZZukXP51DSptzSjaIQ"
    }
}
